┌─────────────────────────────────┐        ┌───────────────────────────────┐        ┌─────────────────────────┐
│          measureData.main()     │        │       insertData.main()       │        │          app.py         │
│            ┌───────┐            │        │          ┌────────┐           │        │          ┌─────┐        │
│            │ Start │            │        │          │createDB│           │        │          │Start│        │
│            └───┬───┘            │        │          └───┬────┘           │        │          └──┬──┘        │
│                │                │        │              │                │        │             │           │
│                │                ├────────►              │                ├────────►   ┌─────────▼────────┐  │
│   ┌────────────▼────────────┐   │ import │  ┌───────────▼────────────┐   │ import │   │ enable-App.routes│  │
│   │                         │   │        │  │                        │   │        │   └──────────────────┘  │
│   │ Einrichtung - Libraries │   ├────────┤  │ insertVariablesinTable │   ├────────►                         │
│   │                         │   │        │  │ ${measureData.main()}  │   │ import │                         │
│   └────────────┬────────────┘   │        │  └────────────────────────┘   │        │  ┌──────────────────┐   │
│                │                │        │                               │        │  │app.route(/)      │   │
│                │                │        │                               │        │  │return(index.html)│   │
│                │                │        ├───────────────────────────────┤        │  └──────────────────┘   │
│      ┌─────────▼─────────┐      │        │         extractData.py        │        │                         │
│      │                   │      │        │ ┌───────────────────────────┐ ├────────►                         │
│      │ DeclareGPIOstate  │      │        │ │getDataByVariable(DateTime)│ │ import │  ┌───────────────────┐  │
│      │                   │      │        │ └───┬─────────┬─────────────┘ │        │  │app.route(/getdata)│  │
│      └─────────┬─────────┘      │        │     │         │               │        │  │return(Past$hData) │  │
│                │                │        │     │         │               │        │  └───────────────────┘  │
│                │                │        │     │  $$$$$$$▼$$$$$$$        │        │                         │
│        ┌───────┴──────┐         │        │     │  $   return()  $        │        │   ┌─────────────────┐   │
│        │              │         │        │     │  $ DataRecords $        │        │   │app.route(/avg)  │   │
│        │ readGPIOValue│         │        │     │  $             $        │        │   │return(Past$hAvg)│   │
│        │              │         │        │     │  $$$$$$$$$$$$$$$        │        │   └─────────────────┘   │
│        └──────┬───────┘         │        │     │                         │        │                         │
│               │                 │        │    ┌▼───────────────┐         │        │                         │
│        $$$$$$$▼$$$$$$$$         │        │    │getAvg(dictDict)│         │        │                         │
│        $   return()   $         │        │    └──┬─────────────┘         │        └─────────────────────────┘
│        $ valueResult  $         │        │       │                       │
│        $              $         │        │       │                       │
│        $$$$$$$$$$$$$$$$         │        │   $$$$▼$$$$$$$$               │
│                                 │        │   $  return() $               │
└─────────────────────────────────┘        │   $ ValueDict $               │
                                           │   $           $               │
                                           │   $$$$$$$$$$$$$               │
                                           └───────────────────────────────┘