                                                     ┌───────────────────┐
                                                     │                   │
                                                     │  WRITE DatenBank  │
                                                     │                   │
┌────────────────────────────────────────────────────┴───────────────────┴──────────────────────────────────────────────────────┐
│                                                                                                                               │
│                                   ┌────────────────────────┐                ┌─────────────────────┐                           │
│                                   │        [Modul]         │                │      [Programm]     │                           │
│   ┌──────────────────┐            │    measureData.py      │                │     insertData.py   │                           │
│   │[Programm (esp32)]│            │   ┌────────────────┐   │                │       ┌──────┐      │                           │
│   │sensor/sensor.ino │            │   │measureValues() │   │                │       │Start │      │                           │
│   │    ┌──────┐      │            │   │    ┌─────┐     │   │                │       ├──────┤      │                           │
│   │    │Start │      │            │   │    │Start│     │   │                │     ┌─┴──────┴──┐   │                           │
│   │    ├──────┤      │            │   │    ├─────┤     │   │                │     │start-Timer│   │                           │
│   │   ┌┴──────┴─┐    │  Wecken    │   │   ┌┴─────┴┐    │   │                │     └┬──────────┘   │                           │
│   │   │Aufwachen│◄───┼────────────┼───┼───┤Weckruf│    │   │                │      │Jede stunde   │                           │
│   │   └───┬─────┘    │            │   │   └──┬────┘    │   │                │      │Start job     │                           │
│   │       │          │            │   │      │         │   │   Start        │   ┌──▼──────────┐   │                           │
│   │   ┌───┴────┐     │            │   │  ┌───┴──────┐  │◄──┼────────────────┼───┤     job     │   │                           │
│   │   │ start  │     │            │   │  │warten auf│  │   │                │   │ ┌────────┐  │   │                           │
│   │   │Sensoren│     │            │   │  │ Antwort  │  │   │                │   │ │createDB│  │   │           xxxxxxxxxxxxx   │
│   │   └────┬───┘     │            │   │  └────┬─────┘  │   │                │   │ └────────┘  │   │ schreiben x           x   │
│   │        │         │            │   │       │        │   │                │   │             ├───┼──────────►x DatenBank x   │
│   │   ┌────┴───┐     │            │   │   ┌───┴────┐   │   │   daten        │   │ ┌─────────┐ │   │           x           x   │
│   │   │ messen │     │  daten     │   │   │  daten ├───┼───┼────────────────┼───┤►│daten->DB│ │   │           xxxxxxxxxxxxx   │
│   │   │Sensoren├─────┼────────────┼───┼──►│Rückgabe│   │   │                │   │ └─────────┘ │   │                           │
│   │   └────────┘     │            │   │   └────────┘   │   │                │   │             │   │                           │
│   │                  │            │   │                │   │                │   └─────────────┘   │                           │
│   └──────────────────┘            │   └────────────────┘   │                │                     │                           │
│                                   │                        │                └─────────────────────┘                           │
│                                   └────────────────────────┘                                                                  │
│                                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

                                                      ┌──────────────────┐
                                                      │                  │
                                                      │  READ DatenBank  │
                                                      │                  │
┌─────────────────────────────────────────────────────┴──────────────────┴───────────────────────────────────────────┐
│                                                                                                                    │
│                                                                                                                    │
│                                                                                   ┌─────────────────────────────┐  │
│                                                                                   │        [Programm]           │  │
│                                                                                   │          app.py             │  │
│                                                                                   │          ┌─────┐            │  │
│                                                                                   │          │Start│            │  │
│                                                                                   │          ├─────┤            │  │
│                                                                                   │     ┌────┴─────┴────┐       │  │
│                                                                                   │     │start-Webserver│       │  │
│                                                                                   │     └───────────────┘       │  │
│                                                                                   │                             │  │
│                                                                                   │      ┌──────────────┐       │  │
│                                                                                   │      │     (/)      │       │  │
│                                                                                   │      │Visualisierter│       │  │
│                        ┌───────────────────────────────────┐                      │      │  Überblick   │       │  │
│                        │              [Modul]              │                      │      └──────────────┘       │  │
│                        │           extractData.py          │                      │                             │  │
│   xxxxxxxxxxxxx        │   ┌───────────────────────────┐   │ $daten               │    ┌──────────────────┐     │  │
│   x           x  Lesen │   │                           ├───┼───────────für-Datum──┼───►│                  │     │  │
│   x DatenBank x────────┼──►│getDataByVariable(DateTime)│   │         seit $stunden│    │(/getdata/stunden)│     │  │
│   x           x        │   │>>> Daten bei DateTime     │◄──┼──────────────────────┼─┬──┤  daten(stunden)  │     │  │
│   xxxxxxxxxxxxx        │   └────────────┬──────────────┘   │                      │ │  └──────────────────┘     │  │
│                        │                │                  │                      │ │                           │  │
│                        │                │$daten            │                      │ │                           │  │
│                        │                │                  │                      │ │ ┌─────────────────────┐   │  │
│                        │     ┌──────────▼───────────┐      │                      │ └─┤                     │   │  │
│                        │     │      getAvg(daten)   │      │    $Durchschnitt     │   │   (/avg/stunden)    │   │  │
│                        │     │>>> Daten Durchschnitt├──────┼──────────────────────┼──►│Durchschnitt(stunden)│   │  │
│                        │     └──────────────────────┘      │                      │   │                     │   │  │
│                        │                                   │                      │   └─────────────────────┘   │  │
│                        └───────────────────────────────────┘                      │                             │  │
│                                                                                   └─────────────────────────────┘  │
│                                                                                                                    │
│                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘