┌─────────────────────────────────┐        ┌───────────────────────────────┐        ┌─────────────────────────┐
│          measureData.main()     │        │       insertData.main()       │        │                         │
│            ┌───────┐            │        │          ┌────────┐           │        │          ┌─────┐        │
│            │ Start │            │        │          │createDB│           │        │          │Start│        │
│            └───┬───┘            │        │          └───┬────┘           │        │          └──┬──┘        │
│                │                │        │              │                │        │             │           │
│                │                │        │              │                │        │   ┌─────────▼────────┐  │
│   ┌────────────▼────────────┐   │        │  ┌───────────▼────────────┐   │        │   │ enable-App.routes│  │
│   │                         │   │        │  │                        │   │        │   └──────────────────┘  │
│   │ Einrichtung - Libraries │   │        │  │ insertVariablesinTable │   │        │                         │
│   │                         │   │        │  │ ${measureData.main()}  │   │        │                         │
│   └────────────┬────────────┘   │        │  └────────┬───────────────┘   │        │  ┌──────────────────┐   │
│                │                │        │           │                   │        │  │app.route(/)      │   │
│                │                ├────────┤           │                   ├───────►│  │return(index.html)│   │
│                │                │        │           │                   │ import │  └──────────────────┘   │
│      ┌─────────▼─────────┐      │        │           │                   │        │                         │
│      │                   │      │        │ ┌─────────┴─────────────────┐ ├────────►                         │
│      │ DeclareGPIOstate  │      │        │ │getDataByVariable(DateTime)│ │ import │  ┌───────────────────┐  │
│      │                   │      │        │ └─────────┬───┬─────────────┘ │        │  │app.route(/getdata)│  │
│      └─────────┬─────────┘      ├────────►           │   │               │        │  │return(Past5hData) │  │
│                │                │ import │           │   │               │        │  └───────────────────┘  │
│                │                │        │        $$$$$$$▼$$$$$$$        │        │                         │
│        ┌───────┴──────┐         │        │        $   return()  $        │        │                         │
│        │              │         │        │        $ DataRecords $        │        └─────────────────────────┘
│        │ readGPIOValue│         │        │        $             $        │
│        │              │         │        │        $$$$$$$$$$$$$$$        │
│        └──────┬───────┘         │        │           │                   │
│               │                 │        │           │                   │
│        $$$$$$$▼$$$$$$$$         │        │    ┌──────▼───────────────┐   │
│        $   return()   $         │        │    │                      │   │
│        $ valueResult  $         │        │    │  print(insertedData) │   │
│        $              $         │        │    │                      │   │
│        $$$$$$$$$$$$$$$$         │        │    └──────────────────────┘   │
│                                 │        │                               │
└─────────────────────────────────┘        └───────────────────────────────┘